{
  "name": "lourochan",
  "version": "0.1.0",
  "private": true,
  "description": "Chat flutuante de desktop conectado ao cofre Obsidian",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "icon": "electron scripts/build-icon.js",
    "dist": "npm run icon && electron-builder",
    "dist:win": "npm run icon && electron-builder --win",
    "dist:mac": "npm run icon && electron-builder --mac",
    "test": "node test/geometry.test.js && node test/vault.test.js"
  },
  "build": {
    "appId": "com.filipe.lourochan",
    "productName": "LouroChan",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "LSUIElement": 1
      }
    },
    "dmg": {
      "sign": false
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "productName": "LouroChan"
}
